{
  "private": true,
  "scripts": {
    "test": "PERCY_TOKEN=web_e2b0f185decc84deb5586b862a384e8ed57efa3f3b5b314bef04afbb8e4274cf percy exec -- playwright test --reporter=dot"
  },
  "dependencies": {
    "todomvc-app-css": "^2.3.0"
  },
  "devDependencies": {
    "@percy/cli": "1.0.5",
    "@percy/playwright": "^1.0.2",
    "@playwright/test": "^1.20.0",
    "playwright": "^1.20.0",
    "serve-handler": "^6.1.3"
  }
}
